<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Exemple PHP: login</title>
  <link rel="stylesheet" href="exemple.css" type="text/css"> 
</head>
<body>
  <h1>Exemple PHP+SQL Oracle+HTML curs 24/25</h1>
  <h2>Pantalla de login a Oracle</h2>
  <p><b>COMPTE!</b> tres intents erronis i el compte queda bloquejat</p>
  <hr>
  <form action="menu.php" method="post">
     <p><label>Usuari: </label><input type="text" name="username"></p>
     <p><label>Contrasenya: </label><input type="password" name="password"></p>
     <p><label>&nbsp;</label><input type="submit" value="Accedeix"></p>
  </form>
  <hr>
</body>  
</html>



