h1,h2,h3,h4,h5,p,ul,td { 
    font-family: Arial, Helvetica, sans-serif; 
    text-decoration: none;
}

body{
    font-family: Arial,Helvetica,sans-serif;
    color : black;
    background:white;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

B{ 
    font-weight: bold;
}

STRONG{
    font-weight: bold;
}

p{
    color : black;
    background:white;
    padding-left: 0.25em;
    margin-left:2.5%;
}

H1 {
    font-size: 150%;
    font-weight: bold;
    color: navy;
    background:white;
    padding:0.0;
}

H2 {
    font-size: 125%;
    font-weight: bold;
    color:navy;
    background:white;
    border:none; 
    padding: 0.25em;
    margin-left: 1.25%;
    margin-right: 0%;
}

H3 {
    font-size: 100%;
    font-weight: bold;
    color:navy;
    background:white;
    border:none; 
    padding: 0.25em;
    margin-left: 2.5%;
    margin-right: 0%;
}

H4 {
    font-size: 100%;
    background:navy;
    color: white;
    padding: 0.25em;
    margin-left: 2.5%;
    margin-right: 0%;
}

UL{
    margin-left:2%;
    margin-right: 10%;
}

OL{
    margin-left:2%;
    margin-right: 10%;
}

table, th, td {
    border: 1px solid black;
}

th {
    color: navy;
}

strong{
    color:maroon;
}

label{
    display: block;
    float: left;
    width : 15em;    
}

